input {
    file {
            path =>  [ "/home/lukasz/forum.json" ]
            codec => json {}
            add_field => {
                "source" => "logging-training"
                "tenant" => "dev"
            }
        }
}

output {
    elasticsearch {
        index => "logging-training-%{+YYYY.MM.dd}"
    }
}
