#Datasource
spring.datasource.url=jdbc:derby:memory://localhost:1527/Forum;create=true
spring.datasource.username=James
spring.datasource.password=Bond
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect